{
  "name": "desafio-final-m6",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@vaadin/router": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "firebase": "^8.7.1",
    "firebase-admin": "^11.3.0",
    "lodash": "^4.17.21",
    "nanoid": "^3.0.0",
    "parcel": "^2.8.0",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "dev:back": "nodemon --watch ./src/back/index.ts --exec ts-node ./src/back/dev.ts",
    "dev:front": "parcel serve ./src/front/index.html",
    "build:front": "npx parcel build ./src/front/index.html",
    "build:back": "tsc",
    "build": "yarn install && yarn build:front && yarn build:back",
    "start": "node ./src/back/index.js"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/node": "^18.11.17",
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.12",
    "process": "^0.11.10"
  }
}
